# Created by Vercel CLI
MONGODB_URI="mongodb+srv://pietersebotha1:VO8T0T6o7Hqoa4pg@paystack-subscriptions.2kybd.mongodb.net/?retryWrites=true&w=majority&appName=Paystack-subscriptions"
PAYSTACK_SECRET_KEY="sk_test_66cef052c6cee7c21128f0d492edf5736a4511b2"
